assembly	funct6	funct3	vs1	vs2	vm
vslide1up_OPMVX	1110	OPMVX			
vslide1down_OPMVX	1111	OPMVX			
VWXUNARY0_OPMVV	10000	OPMVV			
VRXUNARY0_OPMVX	10000	OPMVX			
vcompress_OPMVV	10111	OPMVV			
vmandn_OPMVV	11000	OPMVV			
VRXUNARY0_OPMVX_vs2_vmv.s.x	10000	OPMVX		00000	
VWXUNARY0_OPMVV_vs1_vmv.x.s	10000	OPMVV	00000		
VWXUNARY0_OPMVV_vs1_vcpop	10000	OPMVV	10000		
VWXUNARY0_OPMVV_vs1_vfirst	10000	OPMVV	10001		

assembly	funct6	funct3	vs1	vs2	vm
vslide1up_OPMVX	1110	OPMVX			
vslide1down_OPMVX	1111	OPMVX			
vcompress_OPMVV	10111	OPMVV			
vmandn_OPMVV	11000	OPMVV			
VRXUNARY0_OPMVX_vs2_vmv.s.x	10000	OPMVX		00000	
VWXUNARY0_OPMVV_vs1_vmv.x.s	10000	OPMVV	00000		
VWXUNARY0_OPMVV_vs1_vcpop	10000	OPMVV	10000		
VWXUNARY0_OPMVV_vs1_vfirst	10000	OPMVV	10001		

